{
    "name": "gtsciences/gt_standard",
    "description": "Drupal recipe for starting a Drupal project",
    "type": "drupal-recipe",
    "keywords": ["Drupal recipe", "recipe", "Site"],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Sheldon",
            "homepage": "https://cos.gatech.edu/",
            "role": "Maintainer"
        }
    ],
    "_comment": [
        "Critical CSS module Reference: https://www.drupal.org/project/critical_css",

        "Crit CSS Generator: for default-critical.css in theme files",
        "    https://www.corewebvitals.io/tools/critical-css-generator",

        "https://www.drupal.org/project/manage_display will fold into core",
        "    https://www.drupal.org/project/drupal/issues/2353867",

        "drupal/views_field_view: ^1.0@beta if really needed for embedding views within views",

        "drupal/config_inspector once updated, if still useful",

        "allowed_formats hide tips should move to core, someday",
        "    https://www.drupal.org/project/drupal/issues/3323007"
    ],
    "require": {
        "drupal/auto_anchors": "^3.0@beta",

        "drupal/back_to_top": "^3.0",
        "drupal/better_exposed_filters": "^7.1",
        "drupal/block_class": "^4.0",

        "drupal/entity_browser": "^2.13",

        "drupal/field_group": "^4.0",
        "drupal/fullcalendar": "^3.0",
        "drupal/fullcalendar_view": "^5.2",
        "drupal/group": "^3.3",

        "drupal/inline_block_title_automatic": "^2.0",

        "drupal/maxlength": "^3.1",
        "drupal/override_node_options": "^2.9",

        "drupal/pathauto": "^1.13",
        "drupal/queue_order": "^2.1",
        "drupal/queue_ui": "^3.2",
        "drupal/redirect": "^1.11",
        "drupal/redis": "^1.10",

        "drupal/smart_date": "^4.2",
        "drupal/smart_trim": "^2.2",
        "drupal/subpathauto": "^1.4",

        "drupal/twig_casings": "^1.0",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^3.4",

        "drupal/views_accordion": "^2.0"
    }
}
